# playground
Just a place to store some code that I've written to toy around with various languages and/or problem sets. Expect this to grow in the future...

## `gol` - Conway's Game Of Life
...or rather a small implementation thereof in C, designed for the console.
